{% extends 'layout.html' %}
{% block content %}
       
<div class="col-sm-10 ml-auto mr-auto ">
    <h2>New client</h2>
    <div class="card card-style mb-2">
      <div class="card-body">
          <form action="" method="POST" enctype="multipart/form-data">
            {{ form2.csrf_token() }}
              <div class="form-group">
                <label>Select Balance Sheet </label>
                <div class="custom-file">
                  <input type="file" class="custom-file-input" name="image" id="image">
                  <label class="custom-file-label" for="image">Select Balance Sheet...</label>
                </div>
              </div>
              
                <div class="form-group border-bottom pb-3" id="filter_button">
                  {{ form2.submit(class="btn btn-outline-info")}}
              </div>
      
          </form>
     
 

                <form method="POST" action=""  >
                  {{ form1.csrf_token() }}
                  <fieldset class="form-group">
                      
                            
                                 
                                  <div class="form-group">
                                    {{ form1.name.label(class="form-control-label") }}
                                    {{ form1.name(class="form-control form-control-sm",placeholder="Company Name") }}
                                </div>
                                <div class="form-group">
                                  {{ form1.country.label(class = "form-control-label") }}
                                  {{ form1.country(class = "form-control form-control-sm") }}
                              </div>
                                <div class="form-group">
                                    {{ form1.phone.label(class = "form-control-label") }}
                                    {{ form1.phone(class = "form-control form-control-sm",placeholder="Phone Numbe") }}
                                </div>
            
                                <div class="form-group">
                                    {{ form1.mail.label(class = "form-control-label") }}
                                    {{ form1.mail(class = "form-control form-control-sm",placeholder="aaa@example.dd") }}
                                </div>
                                <div class="form-group">
                                    {{ form1.adresse.label(class = "form-control-label") }}
                                    {{ form1.adresse(class = "form-control form-control-sm",placeholder="Company Adress") }}
                                </div>
                                    
                                
                                <div class="form-group border-bottom pb-3" id="filter_button">
                                  {{ form1.submit(class="btn btn-outline-info")}}
                              </div>
                              
                            </fieldset>
                            </form>

                        </div>
                    </div>
                              <!-- <div class="card card-style mb-2">
                                <div class="card-body">
                                    <form action="" method="POST" enctype="multipart/form-data">
                        
                                        <div class="form-group">
                                          <label>Select Balance Sheet </label>
                                          <div class="custom-file">
                                            <input type="file" class="custom-file-input" name="image" id="image">
                                            <label class="custom-file-label" for="image">Select Balance Sheet...</label>
                                          </div>
                                        </div>
                                        
                                          <button type="submit" class="btn btn-primary">Upload</button>
                                
                                    </form>
                               
                            </div>
                        </div> -->

</div> 
       
{% endblock %}